<!DOCTYPE html>
<html>

<head>
    
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="chrome=1">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="referrer" content="no-referrer">
<meta name="description" content="The personal blog of Sam Briggs, just another nerd.">
<title>
Building this site - Sam Briggs
</title>











<link rel="stylesheet" href="/css/main.min.8838e9b23ac21efd16a4bff8ff077840765452fb485b7a4141652c7d2bc7799b.css" integrity="sha256-iDjpsjrCHv0WpL/4/wd4QHZUUvtIW3pBQWUsfSvHeZs=" crossorigin="anonymous" media="screen">



 

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Didact+Gothic">

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Building this site"/>
<meta name="twitter:description" content="Introduction This post is about how I set up this site!
Framework So I wanted a static site generator. You know, the trendy, &lsquo;lightning fast&rsquo; modern-web-has-gone-full-circle technology. Because I just want to write some text that people can read, and I can execute a build step without hurting myself.
 Perfect is the enemy of good
 Being the kind of person who often lets perfect get the better of me, I didn&rsquo;t want to get stuck at step one this time."/>

<meta property="og:title" content="Building this site" />
<meta property="og:description" content="Introduction This post is about how I set up this site!
Framework So I wanted a static site generator. You know, the trendy, &lsquo;lightning fast&rsquo; modern-web-has-gone-full-circle technology. Because I just want to write some text that people can read, and I can execute a build step without hurting myself.
 Perfect is the enemy of good
 Being the kind of person who often lets perfect get the better of me, I didn&rsquo;t want to get stuck at step one this time." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://sambriggs.dev/posts/building-this-site/" />
<meta property="article:published_time" content="2020-02-03T14:59:18+00:00" />
<meta property="article:modified_time" content="2020-02-03T14:59:18+00:00" /><meta property="og:site_name" content="Sam Briggs" />


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-157531859-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

    

    
    
    
    <title>
        
        Building this site
        
    </title>
</head>

<body>
    <div class="wrap">
        <div class="section" id="title">Building this site</div>

        
<div class="section" id="content">
    3 Feb 2020 &#183; 477 words
    
    <div class="tag-container">
        
        <span class="tag">
            <a href="https://sambriggs.dev/tags/hugo">
                hugo
            </a>
        </span>
        
        <span class="tag">
            <a href="https://sambriggs.dev/tags/web">
                web
            </a>
        </span>
        
    </div>
    
    <hr/>
    <h1 id="introduction">Introduction</h1>
<p>This post is about how I set up this site!</p>
<h1 id="framework">Framework</h1>
<p>So I wanted a static site generator. You know, the trendy, &lsquo;lightning fast&rsquo; modern-web-has-gone-full-circle technology.
Because I just want to write some text that people can read, and I can execute a build step without hurting myself.</p>
<blockquote>
<p>Perfect is the enemy of good</p>
</blockquote>
<p>Being the kind of person who often lets perfect get the better of me, I didn&rsquo;t want to get stuck at step one <em>this</em> time.</p>
<p>I took the top three static site frameworks from <a href="https://stackshare.io/static-site-generators">stackshare</a>: Jekyll, Gatsby, Hugo.
And whittled them down through opinionated first-impressions and prejudices:</p>
<ol>
<li><a href="https://www.gatsbyjs.org/">Gatsby</a> is react-based and seemed to be peddling <a href="https://jamstack.org/">JAMstack</a> &lsquo;webapp&rsquo;,
which sounded a lot like &lsquo;javascript bloat&rsquo;, for a blog use-case.</li>
<li>I&rsquo;d used <a href="https://jekyllrb.com/">Jekyll</a> once before, and for my chosen theme I had to commit some file dump and modify the theme files directly.
Maybe gem-based themes are more common, but my experience scarred me. No theme updates?</li>
<li><a href="https://gohugo.io/">Hugo</a> is Go 🥰</li>
</ol>
<h1 id="setup">Setup</h1>
<p>Being on mac, installing Hugo with <a href="https://brew.sh/">homebrew</a> is breezy:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">brew install hugo
</code></pre></div><p>And following their <a href="https://gohugo.io/getting-started/quick-start/">quick-start</a> was straightforward enough.</p>
<p>After my Jekyll experience I was delighted to find themes are tracked as git submodules. Theme are swappable and updates are easy! 🙌</p>
<h1 id="deployment">Deployment</h1>
<h2 id="netlify-misfire">Netlify misfire</h2>
<p>I had assumed I&rsquo;d host for free with <a href="https://www.netlify.com/">netlify</a>, another trendy platform where Hugo is a first-class citizen.</p>
<p>But after linking to my GitHub repo and configuring the build command I was greeted with:</p>
<pre><code>Transformation failed: POSTCSS: failed to transform “css/main.css” (text/css): PostCSS not found; install with “npm install postcss-cli”. See https://gohugo.io/hugo-pipes/postcss/ 2
</code></pre><p>It turns out my chosen theme (<a href="https://themes.gohugo.io/hugo-theme-sam/">Call me Sam</a> - what a narcissist!) depended on the PostCSS &lsquo;Hugo Pipe&rsquo;,
which meant I needed some npm packages installed globally. In fact, I hadn&rsquo;t noticed that my local build failed like this too.</p>
<h2 id="if-you-want-a-job-done-right">If you want a job done right&hellip;</h2>
<p>I decided to take control of the build pipeline myself. Who knows what future dependencies I might want.
If I was going to have to learn some platform-specific toml configuration, I&rsquo;d rather do it with something where I knew I wouldn&rsquo;t hit a brick wall.</p>
<p>So I built the site in a <a href="https://circleci.com/">circleci</a> pipeline and deployed to GitHub pages. I like circleci because you can use docker images for each step, unlike e.g. travis.</p>
<p>After following some <a href="https://circleci.com/blog/deploying-documentation-to-github-pages-with-continuous-integration/">instructions</a> the circleci job pushing to GitHub pages announced:</p>
<pre><code>ERROR: The key you are authenticating with has been marked as read only.
</code></pre><p>Well, actually I just hadn&rsquo;t followed the &lsquo;Provisioning a deploy key&rsquo; instructions.
Once I created a new key and gave the public part to GitHub and the private to circleci I was in business!</p>
<p>You can see the pipeline config <a href="https://github.com/briggySmalls/blog/blob/a5c9745a1134491a0369aee7bf43883e8b045b3d/.circleci/config.yml">here</a> in all its glory.</p>
<h1 id="conclusion">Conclusion</h1>
<p>And there we have it! A Hugo site, built on circleci, deployed on GitHub pages. The internet has yet another blog.</p>

</div>


        
<div class="section bottom-menu">
    
<hr />
<p>


    
        <a href="/posts">back</a>
        
            &#183;
        
    

    
        
            <a href="/about">about</a>
        
    
    
        
            &#183; 
            <a href="/posts">posts</a>
        
            &#183; 
            <a href="https://github.com/briggySmalls">github</a>
        
    
    &#183; 
    <a href="https://sambriggs.dev/">
        home
    </a>

</p>
</div>


        <div class="section footer">The personal blog of Sam Briggs, just another nerd.</div>
    </div>
</body>

</html>